/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  GENERAL                                                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

html {
    font-family: 'Exo 2', sans-serif;
    color: #222;
}

main {
    width: 100%;
    margin: 1rem 0;
    padding: 0 0.5rem;
}

/* 48rem in pure-css applies to ≥ 768px window size.
 * See https://purecss.io/grids/ "Default media queries" section
 */
@media screen and (min-width: 48rem) {
    main {
        width: 48rem;
        margin: 1rem auto;
        padding: 0;
    }
}

header, section {
    width: 100%;
}


header {
    text-align: justify;
    text-justify: inter-word;
}


.hidden {
    display: none;
}


h1, h2, h3 {
    color: #000;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  TABLES                                                                   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

table {
    width: 100%;
    table-layout: fixed;
}

td:first-child, th:first-child {
    width: 1rem;
    padding: 0rem;
    padding-left: 1rem;
    padding-right: 0rem;
    margin: 0rem;
}

th.sorting-th {
    cursor: pointer;
}

th.sorting-th > span {
    vertical-align: middle;
}

th.sorting-th > span.sorting-th-arrow {
    padding-left: 0.3rem;
    font-size: 0.8rem;
}

tr.track td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-action {
    background-color: #fff;
    max-width: 2rem;
    border: none;
    padding: 0rem;
    margin: 0rem;
}

.track-action:hover {
    background: #fff;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  BUTTONS WITH LABELS AND ICONS                                            *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.pure-button {
    border-radius: 0px;
}

.pure-button-group .pure-button:first-child {
    border-radius: 0px;
}

.pure-button-group .pure-button:last-child {
    border-radius: 0px;
}

.pure-button > span,
i.fa + span  {
    margin-left: 0.5rem;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  BOX WITH BUTTONS AND TEXT                                                *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.controller-box {
    border: solid 1px rgb(203, 203, 203);

    white-space: nowrap;
    overflow: hidden;
}

.controller-box > div {
    display: inline-block;
}

.controller-box > div:first-child {
    width: 33%;
    border-right: solid 1px rgb(203, 203, 203);
}

.controller-box > div:last-child {
    display: inline-block;
    vertical-align: middle;
    padding: 0.5rem 0rem 0rem 1rem;
    height: 1rem;
    margin: 0rem;
}

.controller-box > div:last-child span {
    white-space: nowrap;
}

@media screen and (max-width: 48rem) {
    .controller-box {
        white-space: normal;
    }

    .controller-box > div:first-child,
    .controller-box > div:last-child {
        width: 100%;
        white-space: nowrap;
    }

    .controller-box > div:last-child {
        height: 1.75rem;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  UPLOAD SECTION                                                           *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.upload-info {
    border: solid 1px rgb(203, 203, 203);
    border-top: none;

    white-space: nowrap;
    overflow: hidden;

    vertical-align: middle;
    margin: 0rem;
}

.upload-info > div {
    display: inline-block;
    padding: 0.5rem 0rem 0.5rem 0rem;
}

.upload-info > div:first-child {
    border-right: solid 1px rgb(203, 203, 203);

    text-align: center;
    padding-left: 0rem;
    width: 33%;
}

@media screen and (max-width: 48rem) {
    .upload-info > div:first-child {
        display: none;
    }
}

.upload-info > div:last-child {
    padding-left: 1rem;
    max-width: 75%;
}

.upload-info span {
    padding-left: 0.5rem;
}

.upload-info progress {
    display: inline;
    width: 90%;
    padding: 0rem;
}

section#upload progress {
    height: 0.5rem;
    margin-top: 0.5rem;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *  LIBRARY SECTION                                                          *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#library input {
    border-radius: 0px;
}

form#library-search {
    display: flex;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

form#library-search > input {
    width: 100%;
}
